# JavaTerminalEmulation

./: Info.plist  README  build.xml  makeapp.sh
src/console/: Console.java  PackageInspector.java
src/console/commands/: Command.java  Quit.java
src/test/: GUIMain.java
