<?xml version="1.0" encoding="utf-8" ?>
<project name="Java Terminal Emulation" default="dist" basedir=".">
  <description>
   Simple build file for the java-based console emulation
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="doc" location="doc" />

  <!-- set the operating system test properties -->
  <!-- source: http://www.devdaily.com/blog/post/java/how-determine-operating-system-os-ant-build-script -->
  <condition property="isMac">
    <os family="mac" />
  </condition>

  <condition property="isWindows">
    <os family="windows" />
  </condition>

  <condition property="isUnix">
    <os family="unix" />
  </condition>

  <target name="init">
   <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init">
   <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" />
   <buildnumber/>
  </target>

  <target name="dist" depends="compile">
   <mkdir dir="${dist}/lib" />
   <jar jarfile="${dist}/lib/console.jar" basedir="${build}">
    <manifest>
      <attribute name="Main-Class"
                 value="test.GUIMain"/>
      <attribute name="Build-Number" value="${build.number}" />
    </manifest>
   </jar>
   <antcall target="osx_app" />
  </target>

  <target name="osx_app" if="isMac">
   <exec executable="./makeapp.sh">
    <arg value="JavaTerminalEmulation" />
   </exec>
  </target>

  <target name="run" depends="dist">
    <java jar="${dist}/lib/console.jar" fork="true" />
  </target>

  <target name="doc">
    <mkdir dir="${doc}" />
    <javadoc
      sourcepath="${src}"
      packagenames="console.*"
      destdir="${doc}" />
  </target>

  <target name="clean">
   <delete dir="${build}" />
   <delete dir="${dist}" />
  </target>

  <target name="distclean" depends="clean">
   <delete dir="${src}" />
  </target>
</project>
